
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <link rel="stylesheet" media="screen" href="/css/styles.css" />
  </head>
  <body id="daily_articles-show">
    <section id="top">
      <div class="container">
        <img class="title" src="/img/top-logo.png" alt="Top logo" />
        <a href="#subscribe_form">
          <i class="fa fa-envelope-o fa-lg">
          </i>
        </a>
        <a href="https://www.facebook.com/Sanity-Check-386314171702360/">
          <i class="fa fa-facebook-official fa-lg">
          </i>
        </a>
        <a href="https://twitter.com/sanity_check_us">
          <i class="fa fa-twitter fa-lg">
          </i>
        </a>
        <div class="cb">
        </div>
      </div>
    </section>
    <div id="daily_article">
      <div class="contents">
        <a name="subscribe_form">
        </a>
        <div class="subscribe">
          <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" />
          <style type="text/css"> #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } /* Add your own MailChimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style>
          <div id="mc_embed_signup">
            <form action="//medium.us15.list-manage.com/subscribe/post?u=6a16fe5cbb66ffe4e89605bec&amp;amp;id=d17d696e70" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
              <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">
                  <div class="title">Get Sanity Check in your inbox</div>
                </label>
                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value="" />
                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  <input name="b_6a16fe5cbb66ffe4e89605bec_d17d696e70" tabindex="-1" type="text" value="" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
  </body>
</html>
